{
  "name": "prediccionesdeportivas",
  "version": "1.0.0",
  "description": "Aplicación para predicciones deportivas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "deportes",
    "predicciones",
    "nfl",
    "nba",
    "mlb"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^2.6.7"
  }
}
